<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

{% load staticfiles %}

<html>

<head lang="ru">
    <meta charset="UTF-8">
    <title>factorex | {% block title %}{% endblock %}</title>

    <!-- Styles -->
    <link href="{{ STATIC_URL }}bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="{{ STATIC_URL }}bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="{{ STATIC_URL }}font_awesome/css/font-awesome.css" rel="stylesheet">



    <!-- Le styles -->
        <link href="../assets/css/bootstrap.css" rel="stylesheet">
           <style type="text/css">
              body {
                 padding-top: 50px;
                 padding-bottom: 10px;
                 background-color: #f5f5f5;
              }

              .navbar-wrapper {
                position:absolute;
                top:0;
                left:0;
                right:0;
                z-index:10;
                margin-top:20px;
                margin-bottom:-90px;
              }

              .form-signin {
                 max-width: 300px;
                 padding: 19px 29px 29px;
                 margin: 0 auto 20px;
                 background-color: #fff;
                 border: 1px solid #e5e5e5;
                 -webkit-border-radius: 5px;
                 -moz-border-radius: 5px;
                 border-radius: 5px;
                 -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                 -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                 box-shadow: 0 1px 2px rgba(0,0,0,.05);
              }

              .form-signin .form-signin-heading,
              .form-signin .checkbox {
                 margin-bottom: 10px;
              }
              .form-signin input[type="text"],
              .form-signin input[type="password"] {
                 font-size: 16px;
                 height: auto;
                 margin-bottom: 15px;
                 padding: 7px 9px;
              }
            </style>
        <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

        <style>
            body {
                padding-top: 70px; /* 70px to make the container go all the way to the bottom of the topbar */
            }
        </style>


        <!--[if IE 7]>
        <link rel="stylesheet" href="{{ STATIC_URL }}vendor/fontawesome/css/font-awesome-ie7.min.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="{{STATIC_URL}}bootstrap/js/bootstrap.js" type="text/javascript"></script>
        {% block extrahead %}
        {% endblock %}
        <script type="text/javascript">
        $(function (){
        {% block jquery %}
        {% endblock %}
        });
        </script>

    <script type="text/javascript" src="//use.typekit.net/omp7orf.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <script src="{{STATIC_URL}}bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="{{STATIC_URL}}bootstrap/js/bootstrap-popover.js"></script>

    <script src="//cdn.optimizely.com/js/346711991.js"></script>

</head>
<body>

{% block menu %}{% endblock %}


<div class="container">

<div class="alert alert-info">
<button type="button" class="close" data-dismiss="alert">×</button>
Внимание! Сейчас принимаются заявки от поставщиков и факторов.
    Вы можете зарегистрироваться или отправить заявку и получить приглашение.
</div>

<h1>{% block head %}{% endblock %}</h1>
{% block content %}{% endblock %}

</div> <!-- container -->

</body>

<div class="container">
<hr>
<!-- FOOTER -->
    <footer>
       <p class="pull-right"><a href="#">Back to top</a></p>
       <p>&copy; 2015 Factorex Company, Inc. &middot; <a href="/">О сервисе</a> &middot; <a href="/contact/">Контакты</a>
        <!--<a href="#top" class="pull-right"><i class="fa fa-arrow-circle-up scroll fa-4x"></i></a>--></p>
    </footer>
</div> <!-- container -->


</html>